# hackathon2

./: .gitignore  pom.xml
src/main/java/com/vsct/hackathon/: AutoCompleteResource.java  AutoCompleteService.java
src/main/java/com/vsct/hackathon/model/: SearchParameters.java
src/main/java/com/vsct/hackathon/services/: AutoCompleteService.java  CityService.java  Locality.java  LocalityComparator.java
src/main/java/com/vsct/hackathon/services/utils/: AutoCompleteUtils.java
src/main/resources/: applicationContext.xml  opensearch.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/vsct/hackathon/: AutoCompleteServiceTest.java
src/test/java/com/vsct/hackathon/services/: CityServiceTest.java
web/: index.jsp
